:root {
  --cor-text-principal: #000;
  --cor-text-normais: #000;
}

/* MODAL */

.button_modal {
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: 0px transparent;
  transition: none;
  outline: none;
  box-shadow: none;
  text-decoration: none;
  border-style: none;
  margin: 0;
  padding: 0;
}

.button_modal:focus {
  background-color: transparent;
  border: 0px transparent;
  transition: none;
  outline: none;
  box-shadow: none;
  text-decoration: none;
  border-style: none;
}

.button_modal:hover {
  background-color: transparent;
  border: 0px transparent;
  transition: none;
  outline: none;
  box-shadow: none;
  text-decoration: none;
  border-style: none;
}

.modal{
  height: 100vh;
  width: 100vw;
  max-height: none;
  margin: auto;
}

.modal-dialog{
  height: 100vh;
  width: 100vw;
  max-width: none;
  max-height: none;
}

.modal-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 900px;
  max-width: 85%;
  margin-top: 30px;
  margin: auto;
}

.close{
  margin-top: 5px;
  position: absolute;
  right: 0px;
  left: 845px;
  top: -15px;
  outline: none;
}

.modal-title{
  margin-bottom: 2px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.modal-body{
  height: 100%;
  margin: 10px 30px;

  & ol, li{
    text-decoration: none;
    list-style: none;
  }

  & ol{
    font-size: 18px;
  }

  & li{
    font-size: 15px;
    margin-top: 5px;
  }
}

.modal-body ol li:first-child{
  margin-top: 5px;
}

.modal-body ol:last-child{
  margin-top: 20px;
}

.modal-footer{
  margin-bottom: 15px;

  & button{
    margin: 0px 10px;
    padding: 3px;
  }

}

/* BODY */

#img-card-title {
  margin: 20px auto;
  text-align: center;
  color: #000;
  width: 60vw;
  font-size: 2vw;
}

#img-card-title h3 {
  margin-bottom: 15px;
}


.img-card-box {
  box-sizing: border-box;
  margin: 20px auto;
  padding: 0;
  width: 65vw;
}

#img-card-box-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: none;
  border-radius: 10px;
  margin: 0px auto;
  align-items: center;
  width: 90%;
}


#img-card-img-format {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  padding: 0px;
  text-align: center;
  padding: 3px;
  padding-bottom: 1vw;
}

#img-card-img-format img {
  width: 90%;
  height: 10%;
  border-radius: 15px;
  cursor: pointer;
}

#img-card-img-format img:hover {
  box-shadow: 0px 0px 20px #000;
}

#img-card-img-format p {
  padding-bottom: 25px;
  font-size: 1.4vw;
  width: 90%;
  height: 0;
  margin: 0px auto;
  padding: auto;
  margin-top: 5px;
  text-align: center;
  word-wrap: break-word;
  color: #000;
}

@media screen and (max-width: 1000px) {
  * {
    margin: 0px auto;
    padding: 0;
    box-sizing: border-box;
  }

  .img-card-box {
    width: 100vw;
    height: 80%;
    text-align: center;
  }

  #img-card-title {
    font-size: 4vw;
  }

  #img-card-box-content {
    column-count: 2;
    column-gap: 2%;
    display: inline-block;
    width: 95%;
  }

  #img-card-img-format img {
    height: 100%;
    width: 100%;
  }

  #img-card-img-format p {
    font-size: 2ex;
    word-wrap: break-word;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {

  * {
    margin: 0px auto;
    padding: 0;
    box-sizing: border-box;
  }

  .img-card-box {
    width: 100vw;
    height: 80%;
    text-align: center;
    margin: auto;
  }

  #img-card-title {
    font-size: 4vw;
  }

  #img-card-box-content {
    column-count: 2;
    column-gap: 2%;
    display: inline-block;
    width: 95%;
    height: 100%;
  }

  #img-card-img-format img {
    height: 100%;
    width: 100%;
  }

  #img-card-img-format p {
    font-size: 3.4ex;
    word-wrap: break-word;
  }

}
